{
    "env": {
      "es2021": true,
      "node": true
    },
    "extends": "trybe-backend",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "quotes": [2, "double"],
      "no-undef": "off",
      "camelcase": "off"
    }
}
